spring.data.mongodb.uri=mongodb://boris:pass@localhost:27017/contatti

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=1

spring.thymeleaf.cache=false